# android-testing-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jetruby/androidtestingexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jetruby/androidtestingexample/presentation/ui/: RegisteredRule.java  UnregisteredRule.java
app/src/androidTest/java/com/jetruby/androidtestingexample/presentation/ui/login/: MainActivityIntentEspressoTest.java  RegisteredUserLoginTest.java  UnregistertedUserLoginTest.java
app/src/main/java/com/jetruby/androidtestingexample/: App.java
app/src/main/java/com/jetruby/androidtestingexample/data/: AuthDataLocalStore.java  AuthDataSource.java  Credentials.java
app/src/main/java/com/jetruby/androidtestingexample/di/component/: ApplicationComponent.java
app/src/main/java/com/jetruby/androidtestingexample/di/module/: ApplicationModule.java  DataSourceModule.java
app/src/main/java/com/jetruby/androidtestingexample/domain/: AutoLoginUseCase.java  DisplayUserEmailUseCase.java  LoginUseCase.java  LogoutUseCase.java  SignUpUseCase.java
app/src/main/java/com/jetruby/androidtestingexample/exception/: NoSuchUserException.java  UserAlreadyExistsException.java
app/src/main/java/com/jetruby/androidtestingexample/presentation/: EnterActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/jetruby/androidtestingexample/utils/: Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jetruby/androidtestingexample/data/: AuthDataLocalSourceTest.java
app/src/test/java/com/jetruby/androidtestingexample/presentation/: RobolectricFragmentTest.java
app/src/test/java/com/jetruby/androidtestingexample/rules/: RxSchedulersRule.java
gradle/wrapper/: gradle-wrapper.properties
