// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 21
    targetSdk = 27
    buildToolsVersion = '27.0.2'
    compileSdkVersion = 27

    // Libraries
    supportLibVersion = '27.0.2'
    rxjava2Version = '2.1.5'
    rxAndroidVersion = '2.0.1'
    daggerVersion = '2.12'

    //Tests
    jUnitVersion = '4.4'
    espressoVersion = '3.0.1'
}
