apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jetruby.androidtestingexample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // RxJava 2
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Dependency Injection
    implementation "com.google.dagger:dagger:2.12"
    annotationProcessor "com.google.dagger:dagger-compiler:2.12"

    // Support Library
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:support-compat:27.0.2"
    implementation "com.android.support:design:27.0.2"
    implementation "com.android.support.constraint:constraint-layout:1.1.0-beta5"

    // Local Unit testing
    testImplementation "junit:junit:4.4"
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation "org.robolectric:robolectric:3.6.1"
    testImplementation "org.robolectric:shadows-support-v4:3.3.2"

    testImplementation "org.powermock:powermock-module-junit4:1.7.1"
    testImplementation ("org.powermock:powermock-api-mockito2:1.7.1") {
        exclude group: 'mockito-core'
    }
    testImplementation "org.powermock:powermock-module-junit4-rule:1.7.1"
    testImplementation "org.powermock:powermock-classloading-xstream:1.7.1"

    testImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation 'com.android.support.test:rules:1.0.1'

    // Hamcrest Matchers
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    // UI testing
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    // Android Testing Support Library's runner and rules
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    // Validation and stubbing of intents sent out by the app
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
    // Mechanism for synchronizing with background jobs
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
}


